; the basics
name    = Devel-TraceUse
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2018

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[Encoding]
encoding = iso-8859-1
filename = lib/Devel/TraceUse.pm

[PruneCruft]
[PruneFiles]
filename = TODO
match    = \.patch$
match    = mess/.*

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[ExecDir]
[ShareDir]

[Keywords]
keywords = devel trace use require


[MetaResources]
repository.web    = http://github.com/book/Devel-TraceUse
repository.url    = http://github.com/book/Devel-TraceUse.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Devel-TraceUse
bugtracker.mailto = bug-devel-traceuse@rt.cpan.org

[Meta::Contributors]
contributor = Neil Bowers <neilb@cpan.org>
contributor = Graham Knop <haarg@cpan.org>
contributor = Ioan Rogers <ioanr@cpan.org>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = David Leadbeater <dgl@cpan.org>
contributor = Apocalypse <apocal@cpan.org>
contributor = chromatic <chromatic@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
